<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        html {
            font-family: "Lucida Sans", sans-serif;
        }

        img {
            width: 100%;
            height: auto;
        }

        .button {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #section1 {
            background-color: #9933cc;
            color: #ffffff;
            padding: 15px;
        }

        #section2 {
            background-color: #99332c;
            color: #ffffff;
            padding: 15px;
        }

        #section3 {
            background-color: #4e2bec;
            color: #ffffff;
            padding: 15px;
        }

        #section4 {
            background-color: orange;
            color: #ffffff;
            padding: 15px;
        }

        #section5 {
            background-color: #3498db;
            color: #ffffff;
            padding: 15px;
        }

        #section6 {
            background-color: #e67e22;
            color: #ffffff;
            padding: 15px;
        }

        #section7 {
            background-color: #3498db;
            color: #ffffff;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }



            .button {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

        }

        @media only screen and (min-width: 768px) {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }



            .button {
                background-color: #4caf50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }

            .button1 {
                background-color: red;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <section id="section1" style="padding-left:80px; padding-right: 80px;">
        <h1
            style="margin-top:40px;margin-bottom: 40px; text-align: center; text-transform: uppercase;font-size:3.5vw;font-weight: bold;">
            Sebenarnya Beli Tanah itu Mudah
        </h1>
    </section>

    <section id="section2" style="padding-left:80px; padding-right: 80px;">
        <div class="row">
            <div class="col-7">
                <p style="font-size: 1.5vw; text-align: justify;">
                    Benar apa nasehat orang tua, untuk apa menabung sekian tahun.
                    Setelah terkumpul langsung beli rumah jadi. Perlu berapa tahun untuk
                    memiliki hal tersebut?
                </p>
                <p style="font-size: 1.5vw; text-align: justify;">
                    Bahkan dalam hitungan keuangan, lebih murah beli tanah terlebih
                    dahulu ketimbang nabung uang kemudian beli rumah. Beli tanah dengan
                    harga sekarang, misalnya, senilai 100 juta. Lebih bermanfaat dan
                    multiguna. Bisa disewakan dulu malah menghasilkan. Lantas satu tahun
                    kemudian, nilainya sudah melebihi 200 juta.
                </p>
                <p style="font-size: 1.5vw; text-align: justify;">
                    Tak heran jika para orang kaya selalu menganjurkan untuk
                    menginvestasikan uangnya ke sektor property. Pertambahan nilainya
                    selalu naik, tak mengenal surut kecuali stagnan yang itupun karena
                    force major. Maka, menabung tanah menjadi menarik. Faktanya, tanah
                    itu sendiri tak pernah diproduksi, maka perlu bergegas.
                </p>
            </div>
            <div class="col-5">
                <img style="width: 100%; height: 90%;" src="img/icon.png" alt="icon" />
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col-12">
                <button style="padding:5; align-items: center;" type="button" class="button">
                    <span style=" font-size: 2vw;">Hubungi Kami</span>
                </button>
            </div>
        </div>
    </section>

    <section id="section3" style="padding-left:80px; padding-right: 80px;">
        <h2
            style="margin-top: 20px;margin-bottom: 20px; text-align: center; text-transform: uppercase;font-size:3.5vw;font-weight: bold;">
            Perlu Bergegas
        </h2>
        <div class="row">
            <div class="col-12">
                <p style="font-size: 1.5vw; text-align: justify;">
                    Benar apa nasehat orang tua, untuk apa menabung sekian tahun.
                    Setelah terkumpul langsung beli rumah jadi. Perlu berapa tahun untuk
                    memiliki hal tersebut?
                </p>
                <p style="font-size: 1.5vw; text-align: justify;">
                    Bahkan dalam hitungan keuangan, lebih murah beli tanah terlebih
                    dahulu ketimbang nabung uang kemudian beli rumah. Beli tanah dengan
                    harga sekarang, misalnya, senilai 100 juta. Lebih bermanfaat dan
                    multiguna. Bisa disewakan dulu malah menghasilkan. Lantas satu tahun
                    kemudian, nilainya sudah melebihi 200 juta.
                </p>
                <p style="font-size: 1.5vw; text-align: justify;">
                    Tak heran jika para orang kaya selalu menganjurkan untuk
                    menginvestasikan uangnya ke sektor property. Pertambahan nilainya
                    selalu naik, tak mengenal surut kecuali stagnan yang itupun karena
                    force major. Maka, menabung tanah menjadi menarik. Faktanya, tanah
                    itu sendiri tak pernah diproduksi, maka perlu bergegas.
                </p>
            </div>
        </div>
    </section>

    <section id="section4" style="padding-left:80px; padding-right: 80px;">
        <h2
            style="padding-top: 20px; padding-bottom:20px; text-align: center; text-transform: uppercase;font-size:3.5vw;font-weight: bold;">
            Sebagian Profil Proyek
        </h2>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6" style="padding:10">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/img-1.jpeg" alt="icon" />
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6" style="padding:10">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/img-2.jpeg" alt="icon" />
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6" style="padding: 10;">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/img-1.jpeg" alt="icon" />
            </div>
        </div>
    </section>

    <section id="section5" style="padding-left:80px; padding-right: 80px;">
        <h2
            style="padding-top: 20px; padding-bottom:20px; text-align: center; text-transform: uppercase;font-size:3.5vw;font-weight: bold;">
            Lokasi Strattegis
        </h2>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-6" style="padding:10">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/lk-1.jpg" alt="icon" />
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6" style="padding:10">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/lk-2.jpg" alt="icon" />
            </div>
            <div class="col-md-4 col-sm-4 col-xs-6" style="padding: 10;">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/lk-1.jpg" alt="icon" />
            </div>
        </div>
    </section>

    <section id="section6" style="padding-left:80px; padding-right: 80px;">
        <h2
            style="padding-top: 20px; padding-bottom:20px; text-align: center; text-transform: uppercase;font-size:3.5vw;font-weight: bold;">
            Developer Berpengalaman
        </h2>
        <div class="row">
            <div class="col-5">
                <img style="width: 90%; height: 100%;" src="img/icon-1.png" alt="icon" />
            </div>
            <div class="col-7">
                <p style="font-size: 1.5vw; text-align: justify;">
                    Sebagai developer yang telah 20 tahun lebih malang melintang di
                    dunia property, kami sangat memahami anjuran dan nasehat orang tua.
                </p>
                <p style="font-size: 1.5vw; text-align: justify;">
                    Kami memiliki banyak lahan di berbagai lokasi pilihan dengan ukuran
                    yang sangat ideal dengan lebar 7-12m luasan mulai 120m2, disertai
                    jalan kapling sebagai fasum yang telah diperkeras cor beton selebar
                    5-6m, cukup untuk dua mobil bersimpangan.
                </p>
                <p style="font-size: 1.5vw; text-align: justify;">
                    Kami juga telah menelaah untuk memberikan kemudahan cara bayarnya,
                    yang bisa diangsur dari 6-12 bulan. Lahan siap bangun itu
                    legalitasnya aman, usai pelunasan dalam hitungan sebulan SHM siap
                    diterimakan.
                </p>
                <p style="font-size: 1.5vw; text-align: justify;">
                    Lebih mudahnya, booking dulu tempatnya. Jika berkehendak untuk minat
                    lokasi lain, sila langsung komunikasikan secara cepat sehingga
                    lokasi tersebut langsung terkunci untuk Anda.
                </p>
            </div>
        </div>
    </section>

    <section id="section7" style="padding-left:80px; padding-right: 80px;">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/lk-1.jpg" alt="icon" />
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6" style="padding:10">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/lk-2.jpg" alt="icon" />
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6" style="padding: 10;">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/lk-1.jpg" alt="icon" />
            </div>
            <div class="col-md-3 col-sm-4 col-xs-6" style="padding: 10;">
                <img class="img-responsive" style="width: 100%; height: 100%;" src="img/lk-1.jpg" alt="icon" />
            </div>
        </div>
    </section>

    <section id="section8" style="padding-left:80px; padding-right: 80px;">
        <div class="row" style="text-align: center;">
            <div class="col-md-5 col-sm-4 col-xs-6">
                <button style="padding:5; align-items: center;" type="button" class="button">
                    <span style=" font-size: 2vw;">Survei Sekarang&nbsp;&nbsp;&nbsp;</span>
                </button>

            </div>
            <div class="col-md-7 col-sm-4 col-xs-6">
                <h3
                    style="margin-top: 20px;margin-bottom: 20px; text-align: center; text-transform: uppercase;font-size:2.5vw;font-weight: bold;">
                    TERSEDIA 160 LOKASI 2100 UNIT
                </h3>
            </div>
        </div>

        <div class="row" style="text-align: center;">
            <div class="col-md-5 col-sm-4 col-xs-6">
                <button style="padding:5; align-items: center;" type="button" class="button1">
                    <span style=" font-size: 2vw;">Download Pricelist</span>
                </button>
            </div>
            <div class="col-md-7 col-sm-4 col-xs-6">
                <h3
                    style="margin-top: 20px;margin-bottom: 20px; text-align: center; text-transform: uppercase;font-size:2.5vw;font-weight: bold;">
                    TELFON / WA 0822-3311-5691
                </h3>
            </div>
        </div>
    </section>
</body>

</html>